<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl">
<head>
<title>Carsmile</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 1507 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    * {box-sizing: border-box;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    a{color: inherit;text-decoration: none;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */

    @media screen and (max-width: 575px) {
        .wrapper {
            width: 100%;
            max-width: 490px;
        }
    }
    @media screen and (max-width: 490px) {
        .wrapper {
            width: 70%;
        }
        .logo {
            padding: 25px 15px 15px !important;
        }
        .promo-badge {
            padding: 25px 15px 15px !important;
        }
        .promo-badge img {
            width: 75%;
        }
        .cta-title {
            font-size: 32px !important;
        }
    }
    @media screen and (max-width: 440px) {
        .fwidth-mobile {
            padding: 10px 15px 5px 15px !important;
            /* width: 200% !important; */
        }
        .fwidth-mobile br {
            display: none !important;
        }
        .morepadding {
            padding-bottom: 30px !important;
        }
        .cta-title {
            font-size: 28px !important;
            padding: 20px 0 0 !important;
        }
    }
    @media screen and (max-width: 360px) {
        .promo-badge img {
            width: 95%;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; font-family: Tahoma">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr></tr>
        <td bgcolor="#ffffff">
                <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="600" class="wrapper center">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td>
                            <table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="right" style="padding: 25px 20px 15px;" class="logo">
                                        <img src="./images/logo.png" width="130px" alt="Carsmile" />
                                    </td>
                                </tr>
                                <tr>
                                        <td style="padding: 15px 20px 15px; width:100%">
                                                <h1 style="font-size: 21px; color: #ffffff;text-align:center;margin:0;padding-top:0;padding-bottom:0;">WCIĄŻ SZUKASZ SAMOCHODU?</h1>

                                            </td>
                            </tr>
                            <tr>
                                    <td style="padding: 15px 20px 15px;width:100%;padding-top:0;">
                                            <h2 style="font-size: 18px;text-align:center;text-align:center;width:100%;margin:0;">
                                                    <span style="color: #00ff57;">DAJEMY</span>
                                                    <span style="color: #ffffff;font-size:45px;">500</span>
                                                    <span style="color: #ffffff;font-size:35px;">KM</span>
                                                    <span style="color: #00ff57;">GRATIS</span>
                                            </h2>
                                            <h3 style="font-size: 15px;text-align:center;text-align:center;width:100%;margin:0;color:#ffffff">Wprowadź kod 500KM na stronie Carsmile</h3>
                                        </td>
                        </tr>
                            </table>


                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                            <td>
                                            <img src="./images/shape.png" style="width:100%; margin-bottom:-5px;">

                                            </td>
                                        </tr>
                                <tr>
                                    <td style="color: #22252a; padding: 0 25px; width: 33%;" class="fwidth-mobile">
                                        <table>
                                            <tr>
                                                    <td style="border: 3px solid transparent; padding-top: 10px;">
                                                <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                    <img src="./images/offer-1.png" style="width: 100%; " alt="Skoda Fabia"/>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <span style="font-weight:900; font-size:8px;color:#22252a">SKODA</span><br>
                                                                <span style="font-size: 8px;color:#22252a">Fabia Hatchback</span><br>
                                                            </td>
                                                            <td style="font-weight:900;padding-left: 10px;">
                                                                <span style="font-size:14px;color:#22252a">702</span>

                                                            </td>
                                                            <td style="font-size: 5px">
                                                                <span style="font-weight:900;color:#22252a">PLN</span><br>
                                                                <span style="color:#22252a">msc</span>
                                                            </td>
                                                            <td style="font-weight:900;font-size:7px;color:#22252a">
                                                                    <span style="color:#22252a">+</span>
                                                                </td>
                                                            <td style="font-weight:900;font-size:14px;color:#22252a">
                                                                    <span style="color:#22252a">17</span>
                                                                </td>
                                                                <td style="font-size: 5px">
                                                                    <span style="font-weight:900;color:#22252a">gr</span><br>
                                                                    <span style="color:#22252a">KM</span>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                            <td style="border: 3px solid transparent; padding-top: 10px;">
                                                    <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                        <img src="./images/offer-2.png" style="width: 100%; " alt="Dacia Duster"/>
                                                        <table>
                                                                <tr>
                                                                        <td>
                                                                                <span style="font-weight:900; font-size:8px;color:#22252a">NISSAN</span><br>
                                                                                <span style="font-size: 8px;color:#22252a;">Qashqai Crossover</span><br>
                                                                            </td>
                                                                            <td style="font-weight:900;padding-left: 10px;">
                                                                                <span style="font-size:14px;color:#22252a">989</span>

                                                                            </td>
                                                                            <td style="font-size: 5px">
                                                                                <span style="font-weight:900;color:#22252a">PLN</span><br>
                                                                                <span style="color:#22252a">msc</span>
                                                                            </td>
                                                                            <td style="font-weight:900;font-size:7px;color:#22252a">
                                                                                    <span style="color:#22252a">+</span>
                                                                                </td>
                                                                            <td style="font-weight:900;font-size:14px;color:#22252a">
                                                                                    <span style="color:#22252a">41</span>
                                                                                </td>
                                                                                <td style="font-size: 5px">
                                                                                    <span style="font-weight:900;color:#22252a">gr</span><br>
                                                                                    <span style="color:#22252a">KM</span>
                                                                                </td>
                                                                </tr>
                                                            </table>
                                                    </a>
                                                </td>
                                                <td style="border: 3px solid transparent; padding-top: 10px;">
                                                        <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                            <img src="./images/offer-3.png" style="width: 100%; " alt="Toyota Avensis"/>
                                                            <table>
                                                                    <tr>
                                                                        <td>
                                                                            <span style="font-weight:900; font-size:8px;color:#22252a">OPEL</span><br>
                                                                            <span style="font-size: 8px;color:#22252a;">Astra Hatchback</span><br>
                                                                        </td>
                                                                        <td style="font-weight:900;padding-left: 23px;color:#22252a">
                                                                            <span style="font-size:14px;color:#22252a">735</span>

                                                                        </td>
                                                                        <td style="font-size: 5px">
                                                                                <span style="font-weight:900;color:#22252a">PLN</span><br>
                                                                                <span style="color:#22252a">msc</span>
                                                                            </td>
                                                                            <td style="font-weight:900;font-size:7px;color:#22252a">
                                                                                    <span style="color:#22252a">+</span>
                                                                                </td>
                                                                            <td style="font-weight:900;font-size:14px;color:#22252a">
                                                                                    <span style="color:#22252a">19</span>
                                                                                </td>
                                                                                <td style="font-size: 5px;color:#22252a">
                                                                                    <span style="font-weight:900;color:#22252a">gr</span><br>
                                                                                    <span style="color:#22252a">KM</span>
                                                                                </td>

                                                                    </tr>
                                                                </table>
                                                        </a>
                                                    </td>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #22252a; padding: 0 25px; width: 33%;" class="fwidth-mobile">
                                        <table>
                                                    <td style="border: 3px solid transparent; padding-top: 10px;">
                                                            <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                                <img src="./images/offer-4.png" style="width: 100%;" alt="Audi Q2"/>
                                                                <table>
                                                                        <tr>
                                                                            <td>
                                                                                <span style="font-weight:900; font-size:8px;color:#22252a">TOYOTA</span><br>
                                                                                <span style="font-size: 8px;color:#22252a;">C-HR Crossover</span><br>
                                                                            </td>
                                                                            <td style="font-weight:900;padding-left: 25px;color:#22252a">
                                                                                <span style="font-size:14px;color:#22252a">909</span>

                                                                            </td>
                                                                            <td style="font-size: 5px">
                                                                                    <span style="font-weight:900;color:#22252a">PLN</span><br>
                                                                                    <span style="color:#22252a">msc</span>
                                                                                </td>
                                                                                <td style="font-weight:900;font-size:7px;color:#22252a">
                                                                                        <span style="color:#22252a">+</span>
                                                                                    </td>
                                                                                <td style="font-weight:900;font-size:14px;color:#22252a">
                                                                                        <span style="color:#22252a">18</span>
                                                                                    </td>
                                                                                    <td style="font-size: 5px">
                                                                                        <span style="font-weight:900;color:#22252a">gr</span><br>
                                                                                        <span style="color:#22252a">KM</span>
                                                                                    </td>
                                                                        </tr>
                                                                    </table>
                                                            </a>
                                                        </td>
                                                        <td style="border: 3px solid transparent; padding-top: 10px;">
                                                                <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                                    <img src="./images/offer-5.png" style="width: 100%;" alt="Seat Ateca"/>
                                                                    <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <span style="font-weight:900; font-size:8px;color:#22252a;">VOLVO</span><br>
                                                                                    <span style="font-size: 8px;color:#22252a">XC 60 SUV
                                                                                            </span><br>
                                                                                </td>
                                                                                <td style="font-weight:900;padding-left: 35px;">
                                                                                    <span style="font-size:14px;color:#22252a">1464</span>

                                                                                </td>
                                                                                <td style="font-size: 5px">
                                                                                        <span style="font-weight:900;color:#22252a">PLN</span><br>
                                                                                        <span style="color:#22252a">msc</span>
                                                                                    </td>
                                                                                    <td style="font-weight:900;font-size:7px;color:#22252a">
                                                                                            <span style="color:#22252a">+</span>
                                                                                        </td>
                                                                                    <td style="font-weight:900;font-size:14px;color:#22252a">
                                                                                            <span style="color:#22252a">38</span>
                                                                                        </td>
                                                                                        <td style="font-size: 5px">
                                                                                            <span style="font-weight:900;color:#22252a">gr</span><br>
                                                                                            <span style="color:#22252a">KM</span>
                                                                                        </td>
                                                                            </tr>
                                                                        </table>
                                                                </a>
                                                            </td>
                                                            <td style="border: 3px solid transparent; padding-top: 10px;">
                                                                    <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                                        <img src="./images/offer-6.png" style="width: 100%; " alt="Mercedes GLC"/>
                                                                        <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="font-weight:900; font-size:8px;color:#22252a;">MERCEDES</span><br>
                                                                                        <span style="font-size: 8px;color:#22252a;">GLC Crossover</span><br>
                                                                                    </td>
                                                                                    <td style="font-weight:900;padding-left: 22px;">
                                                                                        <span style="font-size:14px;color:#22252a;">1944</span>

                                                                                    </td>
                                                                                    <td style="font-size: 5px">
                                                                                            <span style="font-weight:900;color:#22252a;">PLN</span><br>
                                                                                            <span style="color:#22252a">msc</span>
                                                                                        </td>
                                                                                        <td style="font-weight:900;font-size:7px;">
                                                                                                <span style="color:#22252a">+</span>
                                                                                            </td>
                                                                                        <td style="font-weight:900;font-size:14px;">
                                                                                                <span style="color:#22252a">48</span>
                                                                                            </td>
                                                                                            <td style="font-size: 5px">
                                                                                                <span style="font-weight:900;color:#22252a;">gr</span><br>
                                                                                                <span style="color:#22252a">KM</span>
                                                                                            </td>
                                                                                </tr>
                                                                            </table>
                                                                    </a>
                                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a title="Sprawdź szczegóły" href="http://lp.carsmile.pl">
                                                <img src="./images/shape-bottom.png" style="width:100%;">
                                            </a>
                                                </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
</body>
</html>

