<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl">
<head>
<title>Carsmile</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 1507 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    * {box-sizing: border-box;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 575px) {
        .wrapper {
            width: 100%;
            max-width: 575px;
        }
    }
    @media screen and (max-width: 490px) {
        .logo {
            padding: 25px 15px 15px !important;
        }
        .promo-badge {
            padding: 25px 15px 15px !important;
        }
        .promo-badge img {
            width: 75%;
        }
        .cta-title {
            font-size: 32px !important;
        }
    }
    @media screen and (max-width: 440px) {
        .fwidth-mobile {
            padding: 10px 15px 5px 15px !important;
            float: left !important;
            /* width: 200% !important; */
        }
        .fwidth-mobile br {
            display: none !important;
        }
        .morepadding {
            padding-bottom: 30px !important;
        }
        .cta-title {
            font-size: 28px !important;
            padding: 20px 0 0 !important;
        }
    }
    @media screen and (max-width: 360px) {
        .promo-badge img {
            width: 95%;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; font-family: Tahoma">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center">
                <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td>
                            <table bgcolor="#1b2026" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                        <td style="padding: 25px 20px 15px; float: left;" class="logo">
                                                <img src="images/top-text.png" width="380px" alt="Znajdź swój wymarzony samochód bez wychodzenia z domu" />
                                            </td>
                                    <td style="padding: 25px 20px 15px; float: right;" class="logo">
                                        <img src="images/logo.png" width="130px" alt="Carsmile" />
                                    </td>
                                </tr>
                            </table>

                            <table bgcolor="#1b2026" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                            <td style="color: white; padding: 30px 0 50px 25px;" class="fwidth-mobile">
                                                <table>
                                                    <tr>
                                                        <td>
                                                          <a style="background-color: #00ff57;padding: 15px 22px;font-size: 12px; text-align: center; color: #000000; text-decoration: none;" href="http://lp.carsmile.pl/multibrand">DOWIEDZ SIĘ WIĘCEJ</a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                          </tr>


                                <tr>
                                    <td color="#ffffff" align="center" style="text-align: center; position: relative;">
                                      <img src="images/shape.png" style="width: 100%; position: absolute; top: 0; left:0;z-index:0;" alt="">
                                    </td>
                                </tr>
                            </table>
                            <table style="position: relative; z-index: 2;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: white; padding: 0 25px; width: 33%;" class="fwidth-mobile">
                                        <table>
                                            <tr>
                                                    <td>
                                                <a href="http://lp.carsmile.pl/multibrand">
                                                    <img src="./images/offer-1.png" style="width: 100%; border: 5px solid transparent;" alt="Renault Clio"/>
                                                </a>
                                            </td>
                                            <td>
                                                    <a href="http://lp.carsmile.pl/multibrand">
                                                        <img src="./images/offer-2.png" style="width: 100%; border: 5px solid transparent;" alt="VW Golf"/>
                                                    </a>
                                                </td>
                                                <td>
                                                        <a href="http://lp.carsmile.pl/multibrand">
                                                            <img src="./images/offer-3.png" style="width: 100%; border: 5px solid transparent;" alt=""Mini Hatchback"/>
                                                        </a>
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: white; padding: 0 25px; width: 33%;" class="fwidth-mobile">
                                        <table>
                                            <tr>
                                                    <td>
                                                            <a href="http://lp.carsmile.pl/multibrand">
                                                                <img src="./images/offer-4.png" style="width: 100%; border: 5px solid transparent;" alt="VW T-ROX"/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                                <a href="http://lp.carsmile.pl/multibrand">
                                                                    <img src="./images/offer-5.png" style="width: 100%; border: 5px solid transparent;" VW="Audi Q2"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                    <a href="http://lp.carsmile.pl/multibrand">
                                                                        <img src="./images/offer-6.png" style="width: 100%; border: 5px solid transparent;" alt="Seat Ateca"/>
                                                                    </a>
                                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: white; padding: 0 25px; width: 33%;" class="fwidth-mobile">
                                        <table>
                                            <tr>
                                                    <td>
                                                            <a href="http://lp.carsmile.pl/multibrand">
                                                                <img src="./images/offer-7.png" style="width: 100%; border: 5px solid transparent;" alt="Hyundai Kana"/>
                                                            </a>
                                                        </td>
                                                        <td>
                                                                <a href="http://lp.carsmile.pl/multibrand">
                                                                    <img src="./images/offer-8.png" style="width: 100%; border: 5px solid transparent;" alt="Jeep Renegade"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                    <a href="http://lp.carsmile.pl/multibrand">
                                                                        <img src="./images/offer-9.png" style="width: 100%; border: 5px solid transparent;" alt="Citroen C4 Cactus"/>
                                                                    </a>
                                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                  <tr>
                                    <td style="color: white; padding: 30px 0 50px 0px; display: flex; justify-content: center;" class="fwidth-mobile">
                                        <table>
                                            <tr>
                                                <td>
                                                        <a style="background-color: #00ff57;padding: 15px 22px;font-size: 12px; text-align: center; color: #000000; text-decoration: none;" href="http://lp.carsmile.pl/multibrand">DOWIEDZ SIĘ WIĘCEJ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>





</body>
</html>
