<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Carsmile</title>
	<meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<style type="text/css">@media screen and (max-width: 575px) { .wrapper { width: 100%; max-width: 575px } } @media screen and (max-width: 490px) { .logo { padding: 25px 15px 15px } .promo-badge { padding: 25px 15px 15px } .promo-badge img { width: 75% } .cta-title { font-size: 32px } } @media screen and (max-width: 440px) { .fwidth-mobile { padding: 10px 15px 5px 15px; float: left; /* width: 200%; */ } .fwidth-mobile br { display: none } .morepadding { padding-bottom: 30px } .cta-title { font-size: 28px; padding: 20px 0 0 } } @media screen and (max-width: 360px) { .promo-badge img { width: 95% } }
	</style>
</head>
<body height="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; height:100%; width:100%; font-family:Tahoma" width="100%">
<table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; background-color:#22252a" width="100%">
	<tbody>
		<tr style="color:#22262a">
			<td bgcolor="#ffffff" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
			<div align="center">
			<table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" width="600"><!-- LOGO/PREHEADER TEXT -->
				<tbody>
					<tr style="color:#22262a">
						<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
						<table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" width="100%">
							<tbody>
								<tr style="color:#22262a">
									<td align="right" class="logo" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; float:right; padding:25px 20px 15px"><klik> <a href="http://carsmile.pl" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Carsmile" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/logo.png?sum=0cd0cbe44ac408a6042194af622cc535" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="200px" /> </a> </klik></td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" width="100%">
							<tbody>
								<tr style="color:#22262a">
									<td class="fwidth-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#22252a">
									<center></center>

									<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" width="100%">
										<tbody>
											<tr style="color:#22262a">
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
												<center>
												<h1 align="center" style="font-size: 33px; text-align:center; width:597px;color: #ffffff;">Auta w atrakcyjnych cenach<br />
												przy umowie na 12 miesięcy</h1>
												</center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<center></center>

						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" width="100%">
							<tbody>
								<tr style="color:#22262a">
									<td class="fwidth-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#22252a; width:33%" width="33%">
									<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
										<tbody>
											<tr style="color:#22262a">
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/opel/corsa,hatchback" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Opel Corsa" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-1.png?sum=7e0d5ef74631cd1736dff475a8a17faf" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>

												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block; padding-top: 5px;padding-bottom:5px;; background-color:#00ff57;">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<center>
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">630</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">16</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</center>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/toyota/yaris,hatchback" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Toyota Auris" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-2.png?sum=2c9ea517ef7a2d2ac024ae5b6ee164e7" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block;padding-top: 5px;padding-bottom:5px;; background-color:#00ff57">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">698</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">23</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/opel/astra,hatchback" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Opel Astra" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-3.png?sum=30573495053ac630b441eff5b9cffb52" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block;padding-top: 5px;padding-bottom:5px;;background-color:#00ff57">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">747</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">19</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
											</tr>
											<tr style="color:#22262a">
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/ford/focus,hatchback" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Ford Focus" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-4.png?sum=3fbcdc031870e72dd360686a0b4b4f73" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block; padding-top: 5px;padding-bottom:5px;; background-color:#00ff57;">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<center>
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">776</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">25</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</center>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/nissan/qashqai,crossover" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Nissan Qashqai" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-5.png?sum=130c0b14821e5e0e9f687f2d1219c121" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block;padding-top: 5px;padding-bottom:5px;; background-color:#00ff57">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">809</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">25</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/toyota/c-hr,crossover" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Toyota C-HR" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-6.png?sum=444f4410fa9dbf44a10b73eff8c94ec3" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block;padding-top: 5px;padding-bottom:5px;;background-color:#00ff57">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">891</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">26</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
											</tr>
											<tr style="color:#22262a">
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/hyundai/tucson,suv" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Hyundai Tucson" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-7.png?sum=2a75bbb50c9e7a12579f1b325163b6b6" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block; padding-top: 5px;padding-bottom:5px;; background-color:#00ff57;">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<center>
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">912</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">34</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</center>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/opel/insignia,sedan" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Opel insignia" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-8.png?sum=0c39b7b971e8aa59a0834d3074dae6c3" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block;padding-top: 5px;padding-bottom:5px;; background-color:#00ff57">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">1072</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">25</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px"><klik> <a href="https://carsmile.pl/mercedes-benz/gla,crossover" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:inherit; text-decoration:none" target="_blank" title="Sprawdź ofertę!"> <img alt="Mercedes GLA" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/offer-9.png?sum=9fb03ea2c1002ee8a7b35395083c6a99" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100%" width="100%" /> </a>
												<center></center>

												<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:100%" width="100%">
													<tbody>
														<tr align="center" style="display: block;padding-top: 5px;padding-bottom:5px;;background-color:#00ff57">
															<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
															<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
																<tbody>
																	<tr style="color:#22262a">
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">1111</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">PLN</span><br />
																		<span>/msc</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">+</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-weight:900"><span style="font-size:20px;">39</span></td>
																		<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-size:7px"><span style="font-weight:900;">gr</span><br />
																		<span>/km</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</klik></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color:#22262a">
									<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0"><img alt="W cenie: Samochód, ubezpieczenie, serwis, naprawy, opony letnie i zimowe" height="auto" src="http://pictureshare.pl/i/43f3mydpr1/996xhrakbo/icons.png?sum=892e992cacc46965cd90f742222e1866" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" /></td>
								</tr>
								<tr style="color:#22262a">
									<td class="fwidth-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:white; padding:30px 0 30px 0">
									<center>
									<center></center>

									<center></center>

									<table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
										<tbody>
											<tr style="color:#22262a">
												<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0"><klik> <a align="center" bgcolor="#00ff57" href="http://carsmile.pl" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#000; text-decoration:none; background-color:#00ff57; border-radius:20px; font-size:12px; padding:10px 28px; text-align:center" target="_blank" title="Sprawdź ofertę!">SPRAWDŹ</a> </klik></td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:600px" width="600">
							<tbody>
								<tr style="color:#22262a">
									<td align="center" bgcolor="#22252a" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#22252a">
									<p style="text-align:center;width:75%;font-size:8px;color:#969799;">Ostateczna wysokość abonamentu (czynszu) może się różnić w zależności od wybranego modelu samochodu, uzgodnionego wkładu własnego oraz okresu najmu. Oferta aktualna na dzień 15.10.2018r przy zachowaniu okresu najmu na 24 miesiące dla wkładu własnego wynoszącego 10% wartości pojazdu.</p>

									<p style="text-align:center;width:75%;font-size:8px;color:#969799;">Carsmile S.A. z siedzibą w Warszawie, ul. Prosta 51, 00-838 Warszawa, wpisaną do rejestru przedsiębiorców Krajowego Rejestru Sądowego pod numerem KRS 0000724919, której dokumentacja rejestrowa jest przechowywana przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP: 7010800013, REGON: 369367192.</p>

									<p style="text-align:center;width:75%;font-size:8px;color:#969799;"><resignlink>Zrezygnuj z otrzymywania wiadomości</resignlink></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
