<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl">
<head>
<title>Carsmile</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 1507 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    * {box-sizing: border-box;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    a{color: inherit;text-decoration: none;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */

    @media screen and (max-width: 575px) {
        .wrapper {
            width: 100%;
            max-width: 490px;
        }
    }
    @media screen and (max-width: 490px) {
        .wrapper {
            width: 70%;
        }
        .logo {
            padding: 25px 15px 15px !important;
        }
        .promo-badge {
            padding: 25px 15px 15px !important;
        }
        .promo-badge img {
            width: 75%;
        }
        .cta-title {
            font-size: 32px !important;
        }
    }
    @media screen and (max-width: 440px) {
        .fwidth-mobile {
            padding: 10px 15px 5px 15px !important;
            /* width: 200% !important; */
        }
        .fwidth-mobile br {
            display: none !important;
        }
        .morepadding {
            padding-bottom: 30px !important;
        }
        .cta-title {
            font-size: 28px !important;
            padding: 20px 0 0 !important;
        }
    }
    @media screen and (max-width: 360px) {
        .promo-badge img {
            width: 95%;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; font-family: Tahoma">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <td bgcolor="#ffffff">
                <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;" class="wrapper center">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td>
                            <table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="right" style="padding: 25px 20px 15px;" class="logo">
                                        <img src="./images/logo.png" width="130px" alt="Carsmile" />
                                    </td>
                                </tr>
                                <tr>
                                        <td style="padding: 15px 20px 15px; width:100%">
                                            <h1 style="font-size: 21px; color: #ffffff;text-align:left;margin:0;padding-top:0;padding-bottom:0;">SPECJALNE CENY DLA WYBRANYCH KLIENTÓW</h1>
                                            <h1 style="font-size: 21px; color: #ffffff;text-align:left;margin:0;padding-top:0;padding-bottom:0;">OFERTA WAŻNA DO 8 PAŹDZIERNIKA</h1>

                                            </td>

                            </tr>
                            <tr>
                                <td>
                                    <h2 style="font-size: 15px; FONT-WEIGHT: 400;color: #ffffff;text-align:center;margin:0;padding-top:0;padding-bottom:0;">W NAJMIE DŁUGOTERMINOWYM W CENIE:</h2>
                                </td>
                            </tr>
<tr align="center" style="font-size:13px;color:#ffffff;background-color:#01ff68;">
    <td>
        <img src="./images/icons.png" alt="Korzyści" width=100%>
    </td>
</tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td width="320" height="150">
                                                    <a href="https://lp.carsmile.pl/specjalne-ceny?id=117237-1">
                                                <img src="./images/astra.jpg" alt="Opel Astra" width="290">
                                    </a>
                                            </td>
                                            <td align="right" >
                                                <a href="https://lp.carsmile.pl/specjalne-ceny?id=121710-1">
                                            <img src="./images/c-hr.jpg" alt="Toyota C-HR" width="290">
                                </a>
                                        </td>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td width="320" height="150">
                                                    <a href="https://lp.carsmile.pl/specjalne-ceny?id=131462-1">
                                                <img src="./images/aygo.jpg" alt="Toyota Aygo" width="290">
                                    </a>
                                            </td>
                                            <td align="right" >
                                                <a href="https://lp.carsmile.pl/specjalne-ceny?id=130693-1">
                                            <img src="./images/focus.jpg" alt="Ford Focus" width="290">
                                </a>
                                        </td>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td width="320" height="150">
                                                    <a href="https://lp.carsmile.pl/specjalne-ceny?id=124991-1">
                                                <img src="./images/insignia.jpg" alt="Opel Insignia" width="290">
                                    </a>
                                            </td>
                                            <td align="right" >
                                                <a href="https://lp.carsmile.pl/specjalne-ceny?id=111172-1">
                                            <img src="./images/cx-3.jpg" alt="Mazda CX-3" width="290">
                                </a>
                                        </td>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td width="320" height="150">
                                                    <a href="https://lp.carsmile.pl/specjalne-ceny?id=112303-1">
                                                <img src="./images/superb.jpg" alt="Skoda Superb Sedan" width="290">
                                    </a>
                                            </td>
                                            <td align="right" >
                                                <a href="https://lp.carsmile.pl/specjalne-ceny?id=113779-1">
                                            <img src="./images/superb-kombi.jpg" alt="Skoda Superb Kombi" width="290">
                                </a>
                                        </td>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td width="320" height="150">
                                                    <a href="https://lp.carsmile.pl/specjalne-ceny?id=118037-2">
                                                <img src="./images/rav-4.jpg" alt="Toyota RAV-4" width="290">
                                    </a>
                                            </td>
                                            <td align="right" >
                                                <a href="https://lp.carsmile.pl/specjalne-ceny?id=131015-1">
                                            <img src="./images/x3.jpg" alt="BMW X3" width="290">
                                </a>
                                        </td>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td width="320" height="150">
                                                    <a href="https://lp.carsmile.pl/specjalne-ceny?id=130855-1">
                                                <img src="./images/xc60.jpg" alt="Volvo XC60" width="290">
                                    </a>
                                            </td>
                                            <td align="right" >
                                                <a href="https://lp.carsmile.pl/specjalne-ceny">
                                            <img src="./images/btn.jpg" alt="Sprawdź" width="290">
                                </a>
                                        </td>

                                        </table>
                                    </td>
                                </tr>

                                        </table>
                                    </td>
                                    </tr>

                                <tr>
                                    <td style="background-color:#22252a;" align="center">
                                                    <p style="text-align:center;width:85%;font-size:8px;color:#ffffff;">
                                                            Ostateczna wysokość abonamentu (czynszu) może się różnić w zależności od wybranego modelu samochodu, uzgodnionego wkładu własnego oraz okresu najmu. Oferta aktualna na dzień 04.10.2018r.
                                                    </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                </table>

</body>
</html>

