<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl">
<head>
<title>Carsmile</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 1507 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    * {box-sizing: border-box;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    a{color: inherit;text-decoration: none;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */

    @media screen and (max-width: 575px) {
        .wrapper {
            width: 100%;
            max-width: 490px;
        }
    }
    @media screen and (max-width: 490px) {
        .wrapper {
            width: 70%;
        }
        .logo {
            padding: 25px 15px 15px !important;
        }
        .promo-badge {
            padding: 25px 15px 15px !important;
        }
        .promo-badge img {
            width: 75%;
        }
        .cta-title {
            font-size: 32px !important;
        }
    }
    @media screen and (max-width: 440px) {
        .fwidth-mobile {
            padding: 10px 15px 5px 15px !important;
            /* width: 200% !important; */
        }
        .fwidth-mobile br {
            display: none !important;
        }
        .morepadding {
            padding-bottom: 30px !important;
        }
        .cta-title {
            font-size: 28px !important;
            padding: 20px 0 0 !important;
        }
    }
    @media screen and (max-width: 360px) {
        .promo-badge img {
            width: 95%;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; font-family: Tahoma">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <td bgcolor="#ffffff">
                <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;" class="wrapper center">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td>
                            <table bgcolor="#22252a" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="right" style="padding: 25px 20px 15px;" class="logo">
                                        <img src="./images/logo.png" width="130px" alt="Carsmile" />
                                    </td>
                                </tr>
                                <tr>
                                        <td style="padding: 15px 20px 15px; width:100%">
                                                <h1 style="font-size: 26px; color: #ffffff;text-align:center;margin:0;padding-top:0;padding-bottom:0;">WCIĄŻ SZUKASZ SAMOCHODU?</h1>

                                            </td>

                            </tr>
                            <tr>
                                <td>
                                    <h2 style="font-size: 15px; FONT-WEIGHT: 400;color: #ffffff;text-align:center;margin:0;padding-top:0;padding-bottom:0;">W NAJMIE DŁUGOTERMINOWYM W CENIE:</h2>
                                </td>
                            </tr>
<tr align="center" style="font-size:13px;color:#ffffff;background-color:#01ff68;">
    <td>
        <img src="./images/icons.png" alt="Korzyści" width=100%>
    </td>
</tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #22252a;" class="fwidth-mobile">
                                        <table>

                                            <tr>
                                                <td>
                                                        <a href="https://carsmile.pl/carsell/offers/detail?version_id=a598f26d08c82e91cc2ff984c1790598&offer_id=cb70ab375662576bd1ac5aaf16b3fca4">
                                                    <img src="./images/offer-1.png" alt="Skoda Fabia">
                                        </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <a href="https://carsmile.pl/carsell/offers/detail?version_id=e79a10d817e2dc93332eab01d8cffd2e&offer_id=3cec07e9ba5f5bb252d13f5f431e4bbb">
                                                    <img src="./images/offer-2.png" alt="Skoda Octavia">
                                        </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <a href="https://carsmile.pl/carsell/offers/detail?version_id=1f3b8cb3ee17515619fb6ae7b06c1c4e&offer_id=a3f390d88e4c41f2747bfa2f1b5f87db">
                                                    <img src="./images/offer-3.png" alt="Skoda Superb">
                                        </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr style="background-color:#22252a;">
                                        <td>
                                            <a title="Zobacz wszystkie modele Skody" href="https://carsmile.pl/carsell/offers/list?f[brand]=skoda&f[offer_type]=company&f[finance_type]=rent&f[monthly_price]=max&sort=monthly_price">
                                                <img src="./images/shape-bottom.png" style="width:100%;" alt="Zobacz wszystkie modele Skody">
                                            </a>

                                                </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#22252a;" align="center">
                                                    <p style="text-align:center;width:85%;font-size:8px;color:#ffffff;">
                                                            Ostateczna wysokość abonamentu (czynszu) może się różnić w zależności od wybranego modelu samochodu, uzgodnionego wkładu własnego oraz okresu najmu. Oferta aktualna na dzień 28.09.2018r.
                                                    </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                </table>

</body>
</html>

